@base: #eee;

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  align-items: center;
  background-color: @base;
  display: flex;
  height: inherit;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: inherit;
}
